Scenario 1
	',  Martin,    G.,    Erdos, P.' => 'Smith', 'M.N.'
	',    Erdos, P.' => 'Martin', 'G.'
	'' => 'Erdos', 'P.'
	',  Reisig, W.' => 'Erdos', 'P.'
	'' => 'Reisig', 'W.'
	', Chen, X.' => 'Smith', 'M.N.'
	'' => 'Chen', 'X.'
	', Hsueh, Z.' => 'Jablonski', 'T.'
	'' => 'Hsueh', 'Z.'
Scenario 1
	' Smith,          M.N.' => 'Smith', 'M.N.'
'Smith' lname
	'   Hsueh,    Z.' => 'Hsueh', 'Z.'
'Hsueh' lname
	'Chen, X.' => 'Chen', 'X.'
'Chen' lname
level 0: 3 targest to go whith 1 nodes to see
level 1: 2 targest to go whith 3 nodes to see
level 2: 1 targest to go whith 1 nodes to see
processed 5 nodes
Author::erdosPtr not NULL
Smith, M.N. 1
Hsueh, Z. infinity
Chen, X. 2
	freeMemory
Scenario 2
	', C, C., FUFAIL' => 'Erdos', 'P.'
	', FUFAIL' => 'C', 'C.'
	'' => 'FUFAIL', ''
	', B, B.' => 'Erdos', 'P.'
	'' => 'B', 'B.'
	', A, A.' => 'Erdos', 'P.'
	'' => 'A', 'A.'
	', G, G.' => 'B', 'B.'
	'' => 'G', 'G.'
	', H, H.' => 'A', 'A.'
	'' => 'H', 'H.'
	', I, I.' => 'H', 'H.'
	'' => 'I', 'I.'
	', J, J., K, K.' => 'I', 'I.'
	', K, K.' => 'J', 'J.'
	'' => 'K', 'K.'
	', L, L.' => 'J', 'J.'
	'' => 'L', 'L.'
	', F, F.' => 'L', 'L.'
	'' => 'F', 'F.'
	', F, F.' => 'C', 'C.'
	'' => 'F', 'F.'
	', D, D., E, E.' => 'F', 'F.'
	', E, E.' => 'D', 'D.'
	'' => 'E', 'E.'
	', N, N., O, O.' => 'M', 'M.'
	', O, O.' => 'N', 'N.'
	'' => 'O', 'O.'
Scenario 2
	'Erdos, P.' => 'Erdos', 'P.'
'Erdos' lname
	'A, A.' => 'A', 'A.'
'A' lname
	'B, B.' => 'B', 'B.'
'B' lname
	'C, C.' => 'C', 'C.'
'C' lname
	'D, D.' => 'D', 'D.'
'D' lname
	'E, E.' => 'E', 'E.'
'E' lname
	'F, F.' => 'F', 'F.'
'F' lname
	'G, G.' => 'G', 'G.'
'G' lname
	'H, H.' => 'H', 'H.'
'H' lname
	'I, I.' => 'I', 'I.'
'I' lname
	'J, J.' => 'J', 'J.'
'J' lname
	'K, K.' => 'K', 'K.'
'K' lname
	'L, L.' => 'L', 'L.'
'L' lname
	'M, M.' => 'M', 'M.'
'M' lname
	'N, N.' => 'N', 'N.'
'N' lname
	'O, O.' => 'O', 'O.'
'O' lname
	'WTF, F.' => 'WTF', 'F.'
	'WTF.' => 'WTF.', ''
	'WTF, U.' => 'WTF', 'U.'
level 0: 15 targest to go whith 1 nodes to see
level 1: 12 targest to go whith 3 nodes to see
level 2: 9 targest to go whith 3 nodes to see
level 3: 5 targest to go whith 4 nodes to see
level 4: 3 targest to go whith 2 nodes to see
processed 13 nodes
Author::erdosPtr not NULL
Erdos, P. 0
A, A. 1
B, B. 1
C, C. 1
D, D. 3
E, E. 3
F, F. 2
G, G. 2
H, H. 2
I, I. 3
J, J. 4
K, K. 4
L, L. 3
M, M. infinity
N, N. infinity
O, O. infinity
	freeMemory
